<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="uSwitch.MvcBrownBag.Web.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= ((MasterPageView)ViewData["MasterPage"]).PageTitle %> </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="/Scripts/MicrosoftAjax.js"></script>

    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">
       <%= Html.Action("Show", "Header") %>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
