/* ----------------------------------------------------------------------------------------------------

   Global

---------------------------------------------------------------------------------------------------- */

body.us-body {margin:0;}
.us {font-family:Verdana; font-size:75%; line-height:1.5em; background-color:#FFF; color:#333;}
.us h1 {margin:12px 0; font-family:Arial; font-size:2.33em; line-height:1em; font-weight:normal;} 
.us .us-promotion-type-2 h1{ font-size:2em; }
.us h1.underline { padding:0 0 12px; border-bottom:solid 1px;}
.us h2 {margin:12px 0; font-family:Arial; font-size:1.75em; line-height:1em; font-weight:normal;}
.us h2.underline { padding:0 0 12px; border-bottom:solid 1px;}
.us h3 {margin:12px 0; font-family:Arial; font-size:1.17em; line-height:1em;}
.us h4 {margin:12px 0; font-family:Arial; font-size:1.17em; line-height:1em;}
.us h5 {margin:12px 0; font-family:Arial; font-size:1.17em; line-height:1em;}
.us p {margin:12px 0;}
.us ol {margin:12px 0 12px 18px; padding:0;}
.us ul {margin:12px 0; padding:0; list-style-type:none;}
.us ul li {margin:6px 0; padding:0 0 0 15px; background:no-repeat 0% 5px; line-height:1.5em;}
.us a {text-decoration:none; color:#039;}
.us a:hover, .us a:focus, .us a:active {text-decoration:underline;}
.us a img {border:none;}
.us .centered { text-align: center; }
.us .clear {clear:both;}
.us .float-left {float:left;}
.us .float-right {float:right;}
.us .image-float-left img {margin:0 12px 0 0; float:left;}
.us .image-float-right img {margin:0 0 0 12px; float:right;}
.us .us-invisible { visibility:hidden; }

/* Wrapper
-------------------------------------------------- */
#us-wrapper #us-main .us-wrap {white-space:normal}
#us-main { padding: 0px 5px; }

/* Background
-------------------------------------------------- */


/* Content
-------------------------------------------------- */
div#us-content {margin:0 0 12px 0;}

/* Sidebar
-------------------------------------------------- */
div#us-sidebar {margin:0 0 12px 0;}

/* Footer
-------------------------------------------------- */
div#us-footer {margin:0 0 12px 0; clear:both; overflow:hidden; font-size:0.83em; line-height:1.5em;}
div#us-footer div.separator {padding:12px 0 0 0; border-top:solid 1px #E0E0E0; }
div#us-footer div.logos {width:35%; float:left;}
div#us-footer div.logos p {margin:0 0 12px 0;}
div#us-footer div.logos img {margin:0 20px 0 0; vertical-align:middle;}
div#us-footer div.links {margin:0 0 12px 0; overflow:hidden;}
div#us-footer div.links ul {margin:0; padding:0 0 15px 0; float:right; }
div#us-footer div.links ul li {margin:0 23px 0 0; padding:0 23px 0 0; border-right:solid 1px #0049BC; float:left; background:none;}
div#us-footer div.links ul li.last {margin:0; padding:0; border:none;}
div#us-footer div.copyright {clear:right; text-align:right; color:#039;}
div#us-footer div.copyright p {margin:0;}
div#us-footer div.copyright a {text-decoration:underline;}

/* Advertisments */
div#us-footer div.advertisments {margin:0 22px 8px; overflow:hidden;}
div#us-footer div.advertisments div.us-advertisment {margin:0 2px; float:left;}

div.leaderboard .absolute-ad table { float:left; }
.absolute-ad { position: absolute; z-index: 1000; }

/* Buttons
-------------------------------------------------- */

/* XX-Small */
a.us-xx-small-button {padding:0 0 0 15px; display:block; background:no-repeat 0% 5px; font-family:Verdana; font-size:11px; text-align:left; color:#039;}
input.us-xx-small-button {margin:0; padding:0 0 0 12px; border:none; display:block; cursor:pointer; background:no-repeat 0% 50%; font-family:Verdana; font-size:11px; text-align:left; color:#039;}

/* X-Small */
a.us-x-small-button {padding:1px 0 4px 25px; display:block; background:no-repeat 0% 50%; font-family:Verdana; font-size:12px; font-weight:bold; text-align:left; color:#039;}
input.us-x-small-button {margin:0; padding:0 0 2px 22px; border:none; display:block; cursor:pointer; background:no-repeat 0% 50%; font-family:Verdana; font-size:12px; font-weight:bold; text-align:left; color:#039;}

/* Small */
a.us-small-button {width:59px; padding:3px 32px 8px 10px; display:block; background:no-repeat; font-family:Verdana; font-size:12px; font-weight:bold; text-align:center; color:#000;}
a.us-small-button:hover, a.us-small-button:focus, a.us-small-button:visited {text-decoration:none; color:#000; font-weight:bold;}
input.us-small-button {width:104px; margin:0; padding:4px 30px 10px 8px; border:none; display:block; cursor:pointer; background:no-repeat; font-family:Verdana; font-size:12px; font-weight:bold; text-align:center; color:#000;}

/* Medium */
a.us-medium-button {width:107px; padding:4px 35px 7px 10px; display:block; background:no-repeat; font-family:Verdana; font-size:12px; font-weight:bold; text-align:center; color:#000;}
a.us-medium-button:hover, a.us-medium-button:focus, a.us-medium-button:active, a.us-medium-button:visited {text-decoration:none; color:#000; font-weight:bold;}
input.us-medium-button {width:151px; margin:0; padding:5px 33px 9px 8px; border:none; display:block; cursor:pointer; background:no-repeat; font-family:Verdana; font-size:12px; font-weight:bold; text-align:center; color:#000;}

/* Large */
a.us-large-button {width:195px; padding:4px 35px 7px 10px; display:block; background:no-repeat; font-family:Arial; font-size:12px; font-weight:bold; text-align:center; color:#000;}
a.us-large-button:hover, a.us-large-button:focus, a.us-large-button:active, a.us-large-button:visited {text-decoration:none; color:#000; font-weight:bold;}
input.us-large-button {width:239px; margin:0; padding:5px 33px 9px 8px; border:none; display:block; cursor:pointer; background:no-repeat; font-family:Arial; font-weight:bold; text-align:center; font-size:12px; color:#000;}

/* X-Large */
a.us-x-large-button {width:121px; padding:11px 55px 18px 12px; display:block; background:no-repeat; font-family:Arial; font-size:14px; font-weight:bold; text-align:center; color:#000;}
a.us-x-large-button:hover, a.us-x-large-button:focus, a.us-x-large-button:active, a.us-x-large-button:visited {text-decoration:none; color:#000; font-weight:bold;}
input.us-x-large-button {width:185px; margin:0; padding:11px 50px 18px 9px; border:none; display:block; cursor:pointer; background:no-repeat; font-family:Arial; font-size:14px; font-weight:bold; text-align:center; color:#000;}

/* Dyn */
a.us-dynbutton {font-weight: bold; text-decoration: none; padding:3px 35px 7px 10px; display:block; background:no-repeat; font-family:Verdana; font-size:12px; font-weight:bold; text-align:center; color:#000;}
a.us-dynbutton:hover, a.us-dynbutton:focus, a.us-dynbutton:active {text-decoration: none; color:#000;}
input.us-dynbutton {margin:0; padding:5px 33px 9px 8px; border:none; display:block; cursor:pointer; background:no-repeat; font-family:Verdana; font-size:12px; font-weight:bold; text-align:center; color:#000;}

/* Links
-------------------------------------------------- */
a.us-link-arrow-right {color: #003399; padding-left: 16px; background-repeat: no-repeat; background-position: 0px 2px;}
a.us-link-arrow-down {color: #003399; padding-left: 16px; background-repeat: no-repeat; background-position: 0px 2px;}
a.us-link-arrow-up {color: #003399; padding-left: 16px; background-repeat: no-repeat; background-position: 0px 2px;}

/* Input
-------------------------------------------------- */
select {margin:3px 0; float: left; }
label {margin:4px 0 0; padding:0 12px 0 0; font-weight:bold;}
input.us-textbox, textarea.us-textbox { float: left; padding:4px; border:solid 1px; font-size:1em; font-family:Verdana;}
textarea.us-textbox {line-height:1.5em;}
fieldset ol li.invalid input {border-color: #CC0066;}
fieldset ol li.invalid label {color: #CC0066;}
fieldset ol li.invalid span.validation-message {color: #CC0066;}
div.us-button-container {display: block; overflow: hidden; padding: 7px 0px;}
div.us-button-container .us-dynbutton {float: right; margin-left: 20px;}

/* Table
-------------------------------------------------- */
.us table {border-collapse:collapse;}
.us th, .us td {padding:12px; border:solid 1px #E8E8E8;}

/* Radio button list
-------------------------------------------------- */

/* Horizontal */
div.us-input-panel div.content fieldset ol li span.us-radiobuttonlist-horizontal label {padding-left: 10px; font-weight: normal; display: inline; width: auto; text-align: left;}
span.us-radiobuttonlist-horizontal {float: left; display: block; overflow:hidden; width: auto;}
span.us-radiobuttonlist-horizontal input {display: block; float: left; margin-top: 7px;}
div.us-panel div.form div.content fieldset ol li span.us-radiobuttonlist-horizontal label {float: left; display: block; font-weight: normal; text-align: left; width: auto; margin-left: 10px;}

/* Vertical */
div.us-input-panel div.content fieldset ol li span.us-radiobuttonlist-vertical label {padding-left: 10px; font-weight: normal; display: inline; width: auto; text-align: left;}
span.us-radiobuttonlist-vertical {float: left; display: block; overflow:hidden; width: auto;}
span.us-radiobuttonlist-vertical br {clear: left;}
span.us-radiobuttonlist-vertical input {display: block; float: left; margin-top: 7px;}
div.us-panel div.form div.content fieldset ol li span.us-radiobuttonlist-vertical label {float: left; display: block; font-weight: normal; text-align: left; width: auto; margin-left: 10px;}

/* Validation
-------------------------------------------------- */
li span.validation-message {display: none; margin-left: 40%; padding: 3px;}
li.invalid span.validation-message {display: block; color: #CC0066;} 
ol li.invalid span.valid {display:none;}

/* Common
-------------------------------------------------- */
#us-content .us-poweredby {float:right;}
.show-js {display: none;} /*script will automatically make this visible (for noscript/script accessibility stuff) */

